<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.divesh.smartblinds.MainActivity"
    android:id="@+id/mainLayout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">
    </ProgressBar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:id="@+id/contentLayout">
        <!--<ProgressBar-->
            <!--android:id="@+id/pbLoading"-->
            <!--android:visibility="visible"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tempShow"
            android:textSize="60dp"
            android:text="20 C"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DIM"
            android:id="@+id/ambientShow"
            android:textSize="40dp"
            android:layout_below="@+id/tempShow"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/blindState"
            android:textSize="20dp"
            android:text="Blinds Closed"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logLayout"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="View log"
            android:textColor="#1E2D64"
            android:id="@+id/historyTV"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:onClick="onViewHistoryClicked"
            android:enabled="true"
            android:longClickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:id="@+id/addLayout">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:tint="@android:color/white"
            app:backgroundTint="#1E2D64"
            android:longClickable="true"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/transparent"
            android:onClick="onAddClicked"
            android:layout_gravity="bottom|right"
            />

    </LinearLayout>

</LinearLayout>
